<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slash {
    position: relative;
    width: 50%;
    height: 50px;
    overflow: hidden;
  }
  
  .color-segment {
    width: 25%;
    height: 100%;
    float: left;
  }
  
  .color-segment.segment1 {
    background-color: red;
    transform: rotate(45deg);
  }
  
  .color-segment.segment2 {
    background-color: blue;
    transform: rotate(45deg);
  }
  
  .color-segment.segment3 {
    background-color: green;
    transform: rotate(45deg);
  }
  
  .color-segment.segment4 {
    background-color: yellow;
    transform: rotate(45deg);
  }

  /* New container for bottom right corner */
  .container.bottom-right {
    top: auto;
    bottom: 0;
    right: 0;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="slash">
      <div class="color-segment segment1"></div>
      <div class="color-segment segment2"></div>
      <div class="color-segment segment3"></div>
      <div class="color-segment segment4"></div>
    </div>
  </div>

  <!-- Bottom right corner container -->
  <div class="container bottom-right">
    <div class="slash">
      <div class="color-segment segment1"></div>
      <div class="color-segment segment2"></div>
      <div class="color-segment segment3"></div>
      <div class="color-segment segment4"></div>
    </div>
  </div>
</body>
</html>
